<!DOCTYPE html >
<head>
    <title>Womensafety</title>
    <link rel="stylesheet" href="style.css">
</head>
<center>
<body>
    <div class="header">
     <nav>
        <h1> WOMEN SAFETY🚀</h1> 
    </nav>
    </div>

    <div class="title">
    <nav>
        <h3>We are here to protect you!!</h3>
    </nav>
    </div>
</body>
<hr>
</center>
<body>
    <div class="logo">
    <img src="women.jpg" >
    </div>
</body>
<body>
    <center>
   <a href="register.html"><b>LOGIN</b></a>
    </center>
</body>
</html>
